# Coreforce

./: Compos.Coreforce.sln  README.md
Compos.Coreforce/: Compos.Coreforce.csproj  CoreforceException.cs  DynamicSalesforceRepository.cs  IDynamicSalesforceRepository.cs  ISalesforceClass.cs  ISalesforceClient.cs  ISalesforceRepository.cs  SalesforceClient.cs  SalesforceRepository.cs
Compos.Coreforce.UnitTests/: Compos.Coreforce.UnitTests.csproj  DateTests.cs  SalesforceClientTests.cs
Compos.Coreforce.UnitTests/Authorization/: SalesforceOpenAuthorizationTests.cs
Compos.Coreforce.UnitTests/Extensions/: CoreforceServiceCollectionExtensionsTests.cs
Compos.Coreforce.UnitTests/Filter/: FilterTests.cs
Compos.Coreforce/Attributes/: AttributeReader.cs  NoSalesforceField.cs  Readonly.cs  SalesforceObject.cs
Compos.Coreforce/Authorization/: ISalesforceOpenAuthorization.cs  SalesforceOpenAuthorization.cs
Compos.Coreforce/Cache/: CacheHelper.cs
Compos.Coreforce/ContractResolver/: AllowNullableFieldsContractResolver.cs  CoreforceContractResolver.cs  ImportContractResolver.cs
Compos.Coreforce/Converter/: CoreforceNullableIntegerConverter.cs  DateConverter.cs
Compos.Coreforce/Extensions/: CoreforceServiceCollectionExtensions.cs  DictionaryFieldExistsExtension.cs  ExpressionExtension.cs  HttpPatchExtension.cs  ListAddRangeExtension.cs
Compos.Coreforce/Filter/: Filter.cs  FilterCollection.cs  FilterConcatination.cs  FilterIn.cs  IFilter.cs  IFilterCollection.cs
Compos.Coreforce/Models/: ApiError.cs  BatchCollection.cs  BatchComponent.cs  BatchErrorResult.cs  BatchInnerResult.cs  BatchMethod.cs  BatchResult.cs  Date.cs  InsertAttributes.cs  InsertResult.cs  SObjectTreeAttribute.cs  SObjectTreeError.cs  SObjectTreeInnerResult.cs  SObjectTreeResult.cs  SelectResult.cs  UpdateResult.cs
Compos.Coreforce/Models/Authorization/: AuthorizationResult.cs  OpenAuthorizationCredentials.cs
Compos.Coreforce/Models/Collections/: RecordCollection.cs
Compos.Coreforce/Models/Configuration/: CoreforceConfiguration.cs
Compos.Coreforce/Models/Description/: ActionOverrideDescription.cs  ChildRelationshipDescription.cs  Description.cs  FieldDescription.cs  FilteredLookupInfoDescription.cs  PicklistValue.cs  RecordTypeInfoDescription.cs  RecordTypeInfoUrlsDescription.cs  SupportedScopeDescription.cs  UrlsDescription.cs
Compos.Coreforce/Models/Enums/: SalesforceObjectFieldAccessibility.cs
Compos.Coreforce/Models/Soql/: FilterConcatination.cs  FilterItem.cs  FilterItemCollection.cs  FilterItemIn.cs  FilterOperator.cs  IFilterItem.cs  SelectResult.cs
