<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>COMPEON GmbH</Authors>
    <Product>Coreforce</Product>
    <Description>Coreforce is an open source .NET Core repository library for Salesforce REST API.
</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/COMPEON/Coreforce/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/COMPEON/Coreforce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/COMPEON/Coreforce</RepositoryUrl>
    <PackageTags>Salesforce Repository REST API</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
